@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;600;700&family=Indie+Flower&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Dancing Script', cursive;
    font-family: 'Indie Flower', cursive;
  
}
.principal{
    background-image: url(../foto/depositphotos_43129767-stock-photo-manicure-and-pedicure.webp);
    background-size: cover;
    background-repeat: no-repeat;

}
.container {
    display: flex;
    justify-content: center;
    align-items: center;
  
   }
   
.card {
   margin: 10px;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
    width: 300px;
    text-align: center;
   
}

.card img {
    width: 200px;
    height: 200px;
    margin-bottom: 10px;
    object-fit: cover;
    object-position: center;
   }
   
.card h2 {
    font-size: 24px;
    margin-bottom: 10px;
    text-decoration: double;
    color: rgb(20, 20, 144);
   }
   .pic-ctn {
    width: 100vw;
    height: 200px;
  }
  .gallery{
    background-image: url(../foto/r10G1kqJf_1256x620.webp);
    background-size: cover;
    background-repeat: no-repeat;

  }
  .gallery-container {
   
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    box-sizing: border-box;
  }
  
  .gallery-item {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    
  }
  
  .gallery-item img {
    border-radius: 50%;
    width: 150px; /* Establece el tamaño que desees para las imágenes circulares */
    height: 150px; /* Establece el tamaño que desees para las imágenes circulares */
    margin: 5px; /* Ajusta el margen según tus preferencias */
    object-fit: cover; /* Esto ayuda a que la imagen se ajuste al círculo correctamente sin estirarse */
  }

  footer {
    min-height: 70px;
    border-top: 1px solid rgba(50, 50, 50, 0.3);
    width: 100%;
    background-image: radial-gradient(circle at 30.56% 16.33%, #ffc07f 0, #fdc47a 3.57%, #f3c878 7.14%, #e8cc77 10.71%, #ddd077 14.29%, #d1d47a 17.86%, #c4d77f 21.43%, #b7da85 25%, #aadc8c 28.57%, #9cdf95 32.14%, #8de19f 35.71%, #7ee2aa 39.29%, #6de4b5 42.86%, #5ce4c1 46.43%, #48e5cd 50%, #31e5d9 53.57%, #0be5e5 57.14%, #00e5f0 60.71%, #00e4fb 64.29%, #00e3ff 67.86%, #00e1ff 71.43%, #23dfff 75%, #43ddff 78.57%, #5ddaff 82.14%, #74d7ff 85.71%, #8ad3ff 89.29%, #9fcfff 92.86%, #b2cbff 96.43%, #c4c7ff 100%);
    position: fixed;
    bottom: 0;      
    text-align: center;       
  }
   .post-footer {
    width: 950px;
    margin: 0 auto;
  }
.fa-whatsapp{
  color:#fff;
 background:
   linear-gradient(#25d366,#25d366) 14% 84%/16% 16% no-repeat,
   radial-gradient(#25d366 60%,transparent 0);
}
.fa-instagram {
  color: transparent;
  background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%, #d6249f 60%, #285AEB 90%);
  background: -webkit-radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%, #d6249f 60%, #285AEB 90%);
  background-clip: text;
  -webkit-background-clip: text;
}


 
   
@media screen and (max-width: 768px){
  .card {
		width: 90%;
		margin: 10px auto;
	}
	.card img {
		width: 100%;
		height: auto;
	}
	.card h2 {
		font-size: 20px;
		margin-bottom: 5px;
	}
	.pic-ctn {
		height: 150px;
	}
 .container{
      display: flex;
      max-width: max-content;
      background-size: cover;
    }
  .gallery{
      background-color: #e6f7e9;
      background-image: radial-gradient(#c845f7 1.1500000000000001px, #e6f7e9 1.1500000000000001px);
      background-size: 23px 23px;
     
    }
  .container {
      display: flex;
      width: 100%;
      padding: 4% 2%;
      box-sizing: border-box;
      height: 100vh;
    }
  .box {
      flex: 1;
      overflow: hidden;
      transition: .5s;
      margin: 0 2%;
      box-shadow: 0 20px 30px rgba(0,0,0,.1);
      line-height: 0;
    }
  .footer{ 
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
   background-color: rgb(145, 145, 233);
    color: rgb(16, 15, 15);
    text-align: justify;
    align-items: flex-end;
   }
}  
@media screen and (max-width: 480px){
   .card {
   	width: 90%;
		margin: 10px auto;
		padding: 10px;
	}
	
	 .card h2 {
		font-size: 18px;
		margin-bottom: 5px;
	}
	
	 .pic-ctn {
		height: 100px;
	}
    .container{
      display: flex;
      max-width: max-content;
      background-size: cover;
    }
    .gallery{
      background-color: #e6f7e9;
      background-image: radial-gradient(#c845f7 1.1500000000000001px, #e6f7e9 1.1500000000000001px);
      background-size: 23px 23px;
     
    }
    .container {
      display: flex;
      width: 100%;
      padding: 4% 2%;
      box-sizing: border-box;
      height: 100vh;
    }
  
  .footer{ 
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
   background-color: rgb(172, 172, 239);
    color: rgb(16, 15, 15);
    text-align: justify;
    align-items: flex-end;
}
} 